apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
nameSuffix: -staging
images:
  - name: your-registry/flask-app
    newTag: staging
  - name: your-registry/frontend
    newTag: staging
